# SpendFlix

./: .gitignore  README.md
SpendFlix.Mvc/: .gitignore  SpendFlix.sln
SpendFlix.Mvc/SpendFlix.Business/: Class1.cs  SpendFlix.Business.csproj
SpendFlix.Mvc/SpendFlix.Business/Services/: IPostService.cs  IProductService.cs  IUserService.cs  PostService.cs  ProductService.cs  UserService.cs
SpendFlix.Mvc/SpendFlix.Data/: Context.cs  SpendFlix.Data.csproj
SpendFlix.Mvc/SpendFlix.Data/Interfaces/: IAdminRepository.cs  ILinksRepository.cs  IPostRepository.cs  IProductRepository.cs  ISpendFlixContext.cs  IUserRepository.cs
SpendFlix.Mvc/SpendFlix.Data/Models/: Admin.cs  Links.cs  MailList.cs  Post.cs  Product.cs  SpendFlix.db  User.cs
SpendFlix.Mvc/SpendFlix.Data/Repository/: AdminRepository.cs  LinksRepository.cs  PostRepository.cs  ProductRepository.cs  SpendFlixContext.cs  UserRepository.cs
SpendFlix.Mvc/SpendFlix.Entities/: Class1.cs
SpendFlix.Mvc/SpendFlix.Entities/BusinessEntities/: MailListDTO.cs  PostDTO.cs  ProductDTO.cs  UserDTO.cs
SpendFlix.Mvc/SpendFlix.Mvc/: Program.cs  SpendFlix.Mvc.csproj  Startup.cs  appsettings.json
SpendFlix.Mvc/SpendFlix.Mvc/Controllers/: HomeController.cs  ProductController.cs
SpendFlix.Mvc/SpendFlix.Mvc/Models/: ErrorViewModel.cs
SpendFlix.Mvc/SpendFlix.Mvc/Properties/: launchSettings.json
SpendFlix.Mvc/SpendFlix.Mvc/Services/: Admin.cs  AdminService.cs  IAdminService.cs  IProductService.cs  ProductService.cs
SpendFlix.Mvc/SpendFlix.Mvc/Views/: _ViewImports.cshtml
SpendFlix.Mvc/SpendFlix.Mvc/Views/Home/: Index.cshtml
SpendFlix.Mvc/SpendFlix.Mvc/Views/Product/: GetProducts.cshtml
SpendFlix.Mvc/SpendFlix.Mvc/Views/Shared/: _Layout.cshtml
